ALGORITHM checkpoint
VAR
let sentence :=STRING 
let length,words,vowels :=integer := 0;
const vowel :=vowel : ARRAY_OF char[];
BEGIN
vowel= ['a','e','i','o','u']
FOR (let i = 0; i < sentence.length; i++) {
  let char = sentence[i];
  SWITCH (char)) DO
    case " " : words++ ;break;
    case "." : break;
    case "(vowel.includes(char))" : vowels++; break;
    default : length++ ;break;
  END_SWITCH
END_FOR
END
console.log("Length: " + length);
console.log("Words: " + words);
console.log("Vowels: " + vowels);
